p
  = form.label :title
  = form.text_field :title

p
  = form.label :body
  = form.text_area :body

p
  = form.label :files
  = form.file_field :files, multiple: true

  p Links:
  p
    = form.fields_for :links do |links|
      = render 'link_fields', f: links
    .add-links
      = link_to_add_association 'add link', form, :links
= form.submit 'Ask'