div id="question-#{question.id}"
  p= question.title
  p= question.body

  = render 'shared/files', resource: question

  = render 'shared/links', resource: question

  = render 'shared/votable', resource: question

  = render 'shared/subscriptable', resource: question

  - if question.id && can?(:update, question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id}
    p= form_with model: question,
            local: false,
            class: 'hidden',
            html: { id: "form-for-question-#{question.id}" } do |form|
      = render 'questions/form', form: form


  = render 'comments/some_comments', resource: question