p= question.title
p= question.body
- if question.id && current_user && current_user.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id}
  p= form_with model: question,
          local: false,
          class: 'hidden',
          html: { id: "form-for-question-#{question.id}" } do |form|
    p
      = form.label :title
      = form.text_field :title

    p
      = form.label :body
      = form.text_area :body

    = form.submit 'Save'