p= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      |
      - if current_user && current_user.author_of?(question)
        = link_to 'Remove', attachment_path(file),
                method: :delete,
                data: { confirm: 'Are you sure?' }

= render 'shared/links', resource: question

= render 'shared/votable', resource: question

- if question.id && current_user && current_user.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id}
  p= form_with model: question,
          local: false,
          class: 'hidden',
          html: { id: "form-for-question-#{question.id}" } do |form|
    = render 'questions/form', form: form