= form_with model: @question do |form|
  = render 'shared/form_errors', resource: @question
  p
    = form.label :title
    = form.text_field :title

  p
    = form.label :body
    = form.text_area :body

  = form.submit 'Ask'