p
  = @question.title
p
  = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'Delete',
            question_path(@question),
            method: :delete,
            data: {confirm: 'Are you sure?'}

.answer-errors
  = render 'shared/form_errors', resource: @answer
= render 'answers/form'

.answers
  = render @question.answers
