.question
  p
    = @question.title
  p
    = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)

- if current_user && current_user.author_of?(@question)
  = link_to 'Delete',
            question_path(@question),
            method: :delete,
            data: {confirm: 'Are you sure?'}

.links
  = render 'shared/links', resource: @question

.answer-errors
  = render 'shared/form_errors', resource: @answer
= render 'answers/form'

- if @question.reward.present?
  .reward
    p There is a reward for best question
    p= @question.reward.title
.best-answer
  - if @question.best_answer
    = render 'answers/best', best: @question.best_answer

.answers
  = render @question.answers.without_best(@question.best_answer)
