- if resource.files.attached?
  - resource.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      |
      - if can?(:update, resource)
        = link_to 'Remove', attachment_path(file),
                method: :delete,
                data: { confirm: 'Are you sure?' }