- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      - if Github::ReadGist.gist_url?(link.url)
        li= link_to 'Link to gist - ' + link.name, link.url
        p= Github::ReadGist.new(link.url).call.description
      - else
        li= link_to link.name, link.url

      - if can?(:update, resource)
        = link_to 'Remove', link_path(link),
                method: :delete,
                data: { confirm: 'Are you sure?' }
