- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      li= link_to link.name, link.url
      - if current_user && current_user.author_of?(resource)
        = link_to 'Remove', link_path(link),
                method: :delete,
                data: { confirm: 'Are you sure?' }