p
  = answer.body

- if answer.files.attached?
  - answer.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      |
      - if current_user && current_user.author_of?(answer)
        = link_to 'Remove', attachment_path(file),
                method: :delete,
                data: { confirm: 'Are you sure?' }

- if current_user && current_user.author_of?(@question) && answer.id && (answer != @question.best_answer)
  p= link_to 'Choose as best answer',
             choose_best_answer_path(answer),
             method: :patch,
             remote: true,
             class: 'choose-best-answer-link', data: { answer_id: answer.id}

= render 'shared/links', resource: answer

= render 'shared/votable', resource: answer

- if answer.id && current_user && current_user.author_of?(answer)
  p= link_to 'Delete answer',
          answer_path(answer),
          method: :delete,
          remote: true,
          data: {confirm: 'Are you sure?'}
  p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id}
  p= form_with model: answer,
               local: false,
               class: 'hidden',
               html: { id: "form-for-answer-#{answer.id}" } do |form|
    p
      = form.label :body
      = form.text_area :body
    p
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    p
      = form.fields_for :links do |links|
        = render 'link_fields', f: links
      .add-links-to-answers
        = link_to_add_association 'add link', form, :links

    = form.submit 'Save'
