p
  = answer.body

- if current_user && current_user.author_of?(@question) && answer.id && (answer != @question.best_answer)
  p= link_to 'Choose as best answer',
             choose_best_answer_path(answer),
             method: :patch,
             remote: true,
             class: 'choose-best-answer-link', data: { answer_id: answer.id}

- if answer.id && current_user && current_user.author_of?(answer)
  p= link_to 'Delete answer',
          answer_path(answer),
          method: :delete,
          remote: true,
          data: {confirm: 'Are you sure?'}
  p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id}
  p= form_with model: answer,
               local: false,
               class: 'hidden',
               html: { id: "form-for-answer-#{answer.id}" } do |form|
    p
      = form.label :body
      = form.text_area :body

    = form.submit 'Save'
