p This is best answer
p= best.body

- if best.files.attached?
  - best.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if can?(:update, best)
      = link_to 'Remove', attachment_path(file.signed_id),
              method: :delete,
              data: { confirm: 'Are you sure?' }