= form_with model: [@question, @answer], local: false, class: 'new-answer' do |form|
  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :files
    = form.file_field :files, multiple: true

  = render 'shared/links_inline_form', form: form

  = form.submit 'Answer now'