= form_with model: [@question, @answer], local: true do |form|
  - if @errors
    - for error in @errors
      p
        = error
  p
    = form.label :body
    = form.text_area :body

  = form.submit 'Answer now'