= form_with model: [@question, @answer], local: false, class: 'new-answer' do |form|
  p
    = form.label :body
    = form.text_area :body

  p
    = form.label :files
    = form.file_field :files, multiple: true

  p Links:
  p
    = form.fields_for :links do |links|
      = render 'link_fields', f: links
    .add-links-to-answers
      = link_to_add_association 'add link', form, :links
  = form.submit 'Answer now'